launch_status failed=1 1719307075000000000
launch_status broken=6 1719307075000000000
launch_status passed=11 1719307075000000000
launch_status skipped=1 1719307075000000000
launch_status unknown=0 1719307075000000000
launch_time duration=5742 1719307075000000000
launch_time min_duration=0 1719307075000000000
launch_time max_duration=591 1719307075000000000
launch_time sum_duration=3540 1719307075000000000
launch_problems my_broken_tests=6 1719307075000000000
launch_problems critical_tests=1 1719307075000000000
launch_problems passed_tests=11 1719307075000000000
launch_problems skipped_tests=1 1719307075000000000
launch_retries retries=0 1719307075000000000
launch_retries run=19 1719307075000000000
